@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

:root {
    --clr-gray-1: hsl(0, 0%, 98%);
    --clr-gray-2: hsl(0, 0%, 41%);
    --clr-gray-3: hsl(0, 0%, 8%);
}
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Epilogue", sans-serif;
}

body {
    background-color: #00000012;
    margin-bottom: 50px;
}
p,
span {
    font-size: 1.125rem;
}

ul {
    margin-top: 30px;
    list-style-type: none;
}
.logo{
    padding: 20px;
    & img {
        border-radius: 2px;
    width: 150px;
}
}
a {
    text-decoration: none;
    font-size: larger;
    color: brown;
}
.nav {
    background-color: rgb(18, 18, 18);
    display: flex;
    position: fixed;
    width: 100%;
    align-items: center;
    padding: 2rem 4rem;
    height: 10rem;
    & a{
        color: #fff;
        font-size: 14px;
        &:hover {
            color: rgb(212, 40, 40);
            text-decoration: underline;
            text-underline-offset: 12px;
        }
    }

}

.links ul {
    width: 100%;
    padding-top: 40px;
    display: flex;
    padding-left: 200px;
    justify-content: space-between;
}
.list {
    display: flex;
    align-items: stretch;
    gap: 2rem;
}
.list-item {
    display: inline-block;
    display: flex;
    align-items: center;
}
.link {
    color: var(--clr-gray-2);
    transition: 0.2s all;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.link:hover {
    color: var(--clr-gray-3);
}
.arrow {
}
.auth {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 30px;
}
.register {
    padding: 0.75rem 1rem;
    border: 2px solid var(--clr-gray-2);
    border-radius: 12px;
}
.register:hover {
    border-color: var(--clr-gray-3);
}
.dropdown {
    position: relative;
}
.dropdown-content {
    display: none;
}
.dropdown-list {
    padding: 1rem;
    box-shadow: 0 0 20px hsla(0, 0%, 41%, 0.5);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem;
    position: absolute;
    top: 45px;
    right: 0;
    background-color: #fff;
}
.dropdown-link,
.dropdown-link span {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    gap: 1rem;
    color: var(--clr-gray-2);
    font-size: 1rem;
    white-space: nowrap;
}

.nav-toggler {
    display: none;
}
.mob-list {
    width: 100%;
    margin-left: 160px;
}
/* Header start */
.header {
    width: 100%;
    max-width: 100%;
    display: grid;
    height: 900px;
    background-size: cover;
    background-image: url(assets/IMG-20231025-WA0053.jpg);
    padding-top: 200px;
    & h2 {
        padding-top: 20px;
        color: #fff;
        font-size: large;
        font-weight: bold;
        padding-left: 20px;
    }
}
.left {
    height: 100%;
}
.title {
    font-size: 4rem;
    color: white;
    padding-left: 120px;
    margin-top: 8rem;
    margin-bottom: 3rem;
}
.text {
    color: #fff;
    letter-spacing: 2px;
    padding-left: 120px;
    margin-bottom: 2rem;
    line-height: 40px;
}
a button{
    background-color: #fff;
    color: #000000;
    border-radius: 1px;
    font-size: large;
    font-weight: lighter;
    border: none;
    margin-left: 120px;
    width: 150px;
    height: 40px;
    cursor: pointer;
}
a button:hover {
   background-color: #ffcccc;
   transition: 1s;
}

.right {
}
.hero-img {
    display: block;
    width: 500px;
    border-radius: 10px;
    padding-right: 50px;
    height: 330px;
    background-size: cover;
    background-image: url("images/cultural.jpg");
    margin-top: 130px;
}
.hero-img:hover {
    background-image: url(images/Master\ ville\ coll5\ -\ Copy.jpg);
    transition: 5s ease-out;
}
.bottom {
    background-color: rgb(0, 0, 0);
    width: 70%;
    height: 100%;
    margin-left: 200px;
    border-radius: 10px;
    padding: 70px;
    margin-top: 100px;
    margin-bottom: 50px;
}
.flex-btn {
    display: flex;
    gap:10px;
    margin-top: 20px;
    margin-left: 55px;
}
.fl {
    color: white;
    background-color: rgb(0, 0, 0);
    border: 2px solid #fff;
    border-radius: 50px;
    width: 200px;
    height: 100px;
    font-size: larger;
}
.fl:hover {
    background-color: #fff;
    padding-left: 10px;
    color: rgba(0, 0, 255, 0.772);
}
#auto h1 {
    font-size: 45px;
    color: #ffffff;
  }
#auto p {
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: 15px;
    color: #fff;
    font-weight: lighter;
  }
  #auto {
    padding-top: 100px;
    padding-left: 10px;
    color: #fff;
    margin-left: 50px;
    & img {
        width: 650px;
        height: 500px;
        margin-bottom: 20px;
        border-radius: 10px;
        &:hover {
        animation: bin 3s ease-in-out;
        }
        &:active {
            animation: bin 1s ease-in-out;
            }
    }
}
@keyframes bin {
    25% {
        transform: rotateZ(60deg);
    }
    50% {
        padding-left: 150px;
        width: 400px;
    }
    100% {
        transform: rotateZ(-360deg);
    }
}
  .last {
    background-color: #0e0e0ef7;
    text-align: center;
    color: #fff;
    padding: 50px;
    & h1 {
        font-size: 70px;
    }
    & h2 {
        font-weight: lighter;
        padding-top: 20px;
        letter-spacing: 2px;
    }
    & p {
        padding-top: 10px;
        padding-left: 10px;
        font-weight: lighter;
    }
  }
  .flex {
    display: flex;
    gap: 28%;
    margin-top: 90px;
    text-align: left;
  }
  .social-proof {
    display: flex;
    margin-top: 30px;
  }
  .img img{
    margin-left: 200px;
    width: 700px;
    height: 400px;
    border-radius: 3px;
  }
  .side {
    padding-left: 10px;
    & h1 {
        font-size: 70px;
    }
    & p {
        font-weight: lighter;
        line-height: 65px;
    }
  }
  .about {
    display: grid;
    padding: 20px;
    & .flx {
        display: flex;
        gap: 10px;
        margin-top: 100px;
        & div {
            & p {
                font-size: medium;
                letter-spacing: 1.2px;
                line-height: 25px;
            }
        }
    }
    & img {
        width: 600px;
        border-radius: 10px;
    }
    & h2 {
        padding-top: 200px;
        text-align: center;
        font-size: 30px;
    }
    & .h1 {
        padding-top: 20px;
        font-size: 90px;
        text-align: center;
    }
    & .what {
        & h1 {
            text-align: center;
            font-size: 40px;
            padding-top: 60px;
        }
        & p {
            font-size: medium;
            letter-spacing: 1px;
            line-height: 20px;
            padding-top: 30px;
        }
    }
  }
  .certify {
    display: inline-block;
    margin-left: 20%;
    margin-top: 200px;
  & img {   
    padding-left: 10px;
    padding-bottom: 10px;
    width: 400px;
    height: 500px;
    border-radius: 20px;

  }
}
.news {
    & img {
        margin-top: 200px;
    margin-left: 35%;
    width: 400px;
    height: 500px;
    border-radius: 20px;
}
}
/* Header end */

/* Mobile */
@media screen and (max-width: 800px) {
    .nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 2rem;
        & a {
            color: #000000;
        }
    }
    .mob-list {
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        width: auto;
        display: none;
    }
    .show {
        display: block;
    }
    .bottom {
        padding: 10px;
        width: 95%;
        margin-left: 10px;
    }
    .flex-btn {
        margin-left: 10px;
    }
    #auto {
        margin-left: 10px;
    }
    .links {
        width: auto;
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        background-color: #fff;
        width: 300px;
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 2;
        padding-top: 4rem;
    }

    .list {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem;
    }
    .auth {
        flex-direction: column;
        align-items: center;
        padding: 1rem 2rem 0;
    }
    .auth .link {
        width: 100%;
        justify-content: center;
    }
    .nav-toggler {
        display: block;
        cursor: pointer;
    }
    /* Dropdown */
    .dropdown {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .dropdown-list {
        box-shadow: none;
        border-radius: 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1.5rem 1.5rem 0;
        position: static;
    }
    .dropdown-link,
    .dropdown-link span {
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        gap: 1rem;
        color: var(--clr-gray-2);
        font-size: 1rem;
        white-space: nowrap;
    }

    .header {
        grid-template-columns: 1fr;
        gap: 4%;
    }
    .title {
        font-size: 3rem;
    }
    .right {
        height: 60vw;
        order: -1;
    }
    .hero-img {
        background-image: url("images/cultural.jpg");
        width: 100%;
        background-size: cover;
    }

    .left {
        text-align: center;
    }
    .title {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .title br {
        display: none;
    }
    .social-proof {
        display: flex;
    }
    .icon {
        flex: 1 1;
    }
    #close {
        position: fixed;
        right: 2.2rem;
        top: 2rem;
        z-index: 5;
    }
    .close,
    .open {
        display: none;
    }

    .show {
        display: block;
    }
}
